export const translations = {
  az: {
    addLink: 'Link əlavə et',
    price: 'Qiymət (TL)',
    quantity: 'Miqdar',
    size: 'Ölçü',
    color: 'Rəng',
    notes: 'Xüsusi qeydlər',
    orderService: "Xidmət 'Mənim üçün sifariş et'",
    addOrder: 'Sifarişi əlavə et',
    warningLogin: 'Zəhmət olmasa, sifariş vermədən əvvəl daxil olun',
    successMessage: 'Forma uğurla təqdim edildi',
    errorMessage: 'Forma təqdim etməkdə xətalar baş verdi',
    success: 'Uğurlu',
    error: 'Xəta',
    warning: 'Diqqət',
    profil: 'Profil',
    orders: 'Sifarişlər',
    homePage: 'Ana səhifə',
  },
  en: {
    addLink: 'Add Link',
    price: 'Price (TL)',
    quantity: 'Quantity',
    size: 'Size',
    color: 'Color',
    notes: 'Special Notes',
    orderService: "Service 'Order for Me'",
    addOrder: 'Add Order',
    warningLogin: 'Please login before adding an order',
    successMessage: 'Form submitted successfully',
    errorMessage: 'Failed to submit form',
    success: 'Success',
    error: 'Error',
    warning: 'Warning',
    profil: 'Profile',
    orders: 'Orders',
    homePage: 'Home Page',
  },
  ru: {
    addLink: 'Добавить ссылку',
    price: 'Цена (TL)',
    quantity: 'Количество',
    size: 'Размер',
    color: 'Цвет',
    notes: 'Особые примечания',
    orderService: "Услуга 'Заказать для меня'",
    addOrder: 'Добавить заказ',
    warningLogin: 'Пожалуйста, войдите перед добавлением заказа',
    successMessage: 'Форма успешно отправлена',
    errorMessage: 'Ошибка при отправке формы',
    success: 'Успех',
    error: 'Ошибка',
    warning: 'Предупреждение',
    profil: 'Профиль',
    orders: 'Заказы',
    homePage: 'Главная страница',
  },
};
